# This is not a real Debian control file, though the syntax is compatible.
# It's project metadata for the shipper tool

Package: ctopy

Description: Simpleminded but effective C to Python source-code translator.
 This tool automates the parts of translating C source code to Python
 source code that are difficult for a human but easy for a
 machine. This allows a human programmer to concentrate on the
 nontrivial parts of the translation.

#XBS-Destinations: freshcode

Homepage: http://www.catb.org/~esr/ctopy

XBS-HTML-Target: index.html

XBS-Repository-URL: http://thyrsus.com/gitweb/?p=ctopy.git

XBS-Developer-Clone: git@thyrsus.com:ctopy

XBS-Anonymous-Clone: git://thyrsus.com/repositories/ctopy.git

XBS-Logo: ctopy-logo.png

#XBS-Project-Tags: Python, C

XBS-VC-Tag-Template: %(version)s

